{
  "name": "sitemap-diff",
  "version": "2.0.0",
  "description": "Sitemap monitoring bot - GitHub Actions + Vercel version",
  "type": "module",
  "scripts": {
    "check": "node lib/check-sitemaps.js",
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "keywords": [
    "sitemap",
    "monitoring",
    "discord",
    "telegram",
    "bot"
  ],
  "author": "yangjia",
  "license": "MIT"
}
